.blog .title {
  font-family: "Alegreya", serif;
  color: #135359;
}

/** main.scss */
/* -------------------------- Blog Section -------------------------- */
.blog {
  background-color: #ffffff;
  max-width: unset;
  padding: 5% 10%;
}
.blog .process-list {
  margin: 40px 0 36px 0;
}
.blog .process-list .process {
  margin-bottom: 25px;
}
.blog .process-list .process > div > h3 {
  color: #025157;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
}
.blog .process-list .process > div > p {
  color: #135359;
  margin: 0;
}
.blog .process-list .process .process-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  text-align: center;
}
.blog .process-list .process .process-icon img {
  height: 100%;
}
.blog button {
  height: auto;
  border-radius: 8px;
  padding: 12px;
  width: 180px;
  margin-bottom: 15px;
}
.blog .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.blog .card .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.blog .card .card-body .card-title {
  font-size: 24px;
  color: #4a4a4a;
}
.blog .card .card-body .metadata {
  font-weight: 500;
  font-size: 14px;
  color: #979797;
}
.blog .card .card-body .metadata .category {
  color: #67b54b;
}
.blog .card .card-body .metadata .read-time {
  color: #979797;
}
.blog .card .card-body .card-text {
  color: #4a4a4a;
  font-size: 18px;
  line-height: 1.5em;
  min-height: 6em;
}
.blog .card .card-body .card-text .read-more a {
  text-decoration: underline;
}
.blog .card .card-body .author {
  align-items: center !important;
  display: flex !important;
}
.blog .card .card-body .author img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.blog .card .card-body .author p {
  margin-top: 15px;
  margin-bottom: 1rem;
  margin-left: 8px;
  font-weight: 600;
  font-size: 14px;
  color: #4a4a4a;
}

/* -------------------------- Try-it Div -------------------------- */
.try-it {
  padding: 5% 5% 2%;
  background-color: #96d178;
  margin-top: -30px;
}
.try-it > h2 {
  color: #025157;
  font-size: 60px;
  font-family: "Alegreya", serif;
}
.try-it > p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.try-it .signup-form {
  margin-top: 20px;
  margin-bottom: 15px;
}

/* -------------------------- Cta Section -------------------------- */
.cta {
  padding: 5% 10% 0;
  margin: 0;
  max-width: unset;
}
.cta .box {
  display: flex;
  flex-direction: row;
  background-color: #025157;
  color: #fff;
  padding: 5%;
  border-radius: 10px;
}
.cta .box h2 {
  font-family: "Alegreya", serif;
  font-size: 34px;
  max-width: 340px;
  line-height: 1.3;
}
.cta .box p {
  color: #fff;
  margin-top: 15px;
  line-height: 25px;
  font-weight: 400;
  font-size: 17px;
}
.cta .box p > a {
  color: #6abf4b;
}
.cta .box form input,
.cta .box form button {
  vertical-align: middle;
}
.cta .box form button {
  background-color: #67b54b;
}
.cta .box form + p {
  color: #b3cbcd;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  max-width: 340px;
}

/*# sourceMappingURL=main.css.map */
