/** main.scss */
@use "global" as *;

/* -------------------------- Blog Section -------------------------- */
.blog {
  background-color: $white;
  max-width: unset;
  padding: 5% 10%;

  .title {
    @extend %base-title;
  }

  .process-list {
    margin: 40px 0 36px 0;

    .process {
      margin-bottom: 25px;

      & > div {
        & > h3 {
          color: $dark-green-title;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 500;
        }
        & > p {
          color: $dark-green-text;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  button {
    height: auto;
    border-radius: 8px;
    padding: 12px;
    width: 180px;
    margin-bottom: 15px;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;

      .card-title {
        font-size: 24px;
        color: $gray;
      }

      .metadata {
        font-weight: 500;
        font-size: 14px;
        color: $light-gray;

        .category {
          color: $light-green;
        }

        .read-time {
          color: $light-gray;
        }
      }

      .card-text {
        color: $gray;
        font-size: 18px;
        line-height: 1.5em;
        min-height: 6em;

        .read-more a {
          text-decoration: underline;
        }
      }

      .author {
        align-items: center !important;
        display: flex !important;

        img {
          vertical-align: middle;
          border-style: none;
          border-radius: 50%;
          width: 35px;
          height: 35px;
        }

        p {
          margin-top: 15px;
          margin-bottom: 1rem;
          margin-left: 8px;
          font-weight: 600;
          font-size: 14px;
          color: #4a4a4a;
        }
      }
    }
  }
}

/* -------------------------- Try-it Div -------------------------- */
.try-it {
  padding: 5% 5% 2%;
  background-color: #96d178;
  margin-top: -30px;

  & > h2 {
    color: #025157;
    font-size: 60px;
    font-family: "Alegreya", serif;
  }

  & > p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }

  .signup-form {
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

/* -------------------------- Cta Section -------------------------- */
.cta {
  padding: 5% 10% 0;
  margin: 0;
  max-width: unset;

  .box {
    display: flex;
    flex-direction: row;
    background-color: #025157;
    color: #fff;
    padding: 5%;
    border-radius: 10px;

    h2 {
      font-family: "Alegreya", serif;
      font-size: 34px;
      max-width: 340px;
      line-height: 1.3;
    }

    p {
      color: #fff;
      margin-top: 15px;
      line-height: 25px;
      font-weight: 400;
      font-size: 17px;

      & > a {
        color: #6abf4b;
      }
    }

    form {
      input,
      button {
        vertical-align: middle;
      }

      button {
        background-color: #67b54b;
      }

      + p {
        color: #b3cbcd;
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.6;
        max-width: 340px;
      }
    }
  }
}
